<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Proyecto Colaborativo</title>
</head>
<body>
    <h1>Programación</h1>
    <p>Este proyecto permite comprender el uso de Git como sistema local de control de versiones y GitHub como plataforma de respaldo y colaboración.</p>
    
    <h3>Lista de Integrantes:</h3>
    <ul>
        <li>Andrea Paola Quispe Abrajan</li>
    </ul>
</body>
</html>
